# JSON file containing the data
data.file=https://raw.githubusercontent.com/siamaksade/openshift3geoapp/master/mlbparks.json

# Comma separated fields from the JSON object that should be displayed on the map
data.fields=name,coordinates,ballpark,league,payroll

# Popup template to display for each pin on the map
data.popup.template=<b>{name}</b></br>{ballpark}</br><b>Team Payroll: </b>{payroll}</br><b>League: </b>{league}</br>